* {
    margin: 0;
    padding: 0;
}

#header {
    background-image: url(../images/house-1836070_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}
/*
#header header h1 {
    
    
    font-size: 5.25em;
    line-height: 1.25em;
    margin-bottom: 0;
    margin: 0
    
}*/

.dark h1 {
      color: azure;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.wrapper-style {
    position: relative;
}

.wrapper-style.title {
    background: black;
    color: azure;
}

.title {
    background: #121212;
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    letter-spacing: 0.25em;
    /*font-size: 0.9em;*/
    width: 25em;
    height: 3.25em;
    top: -3.25em;
    line-height: 3.25em;
    margin-bottom: -3.25em;
    margin-left: -12.5em;
    padding-top: 0.5em;
}

.title::before {
    content: '';
    position: absolute;
    bottom: -38px;
    left: -35px;
    width: 35px;
    height: 38px;
    background: url(../images/shadow.png);
}

*, *:before, *:after {
    box-sizing: inherit;
}

.title:after {
    transform: scaleX(-1);
    content: '';
    position: absolute;
    bottom: -38px;
    right: -35px;
    width: 35px;
    height: 38px;
    background: url(../images/shadow.png);
}

.style1 h2 {
    text-align: center;
    color: azure;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 15%;
    padding: 5px;
    text-align: center;
  }
  
  /* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.contact {
    width: 100%;
    overflow: hidden;
    background-color: green;
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    background-color: khaki;
}